package main

tiles : [12]matrix[3, 3]u8 = {
    matrix[3, 3]u8 {
        0, 0, 0,
        0, 0, 0,
        0, 0, 0,
    },
    matrix[3, 3]u8 {
        0, 1, 0,
        0, 1, 1,
        0, 0, 0,
    },
    matrix[3, 3]u8 {
        0, 1, 0,
        1, 1, 0,
        0, 0, 0,
    },
    matrix[3, 3]u8 {
        0, 1, 0,
        1, 1, 1,
        0, 1, 0,
    },
    matrix[3, 3]u8 {
        0, 0, 0,
        1, 1, 1,
        0, 1, 0,
    },
    matrix[3, 3]u8 {
        0, 1, 0,
        1, 1, 0,
        0, 1, 0,
    },
    matrix[3, 3]u8 {
        0, 1, 0,
        0, 1, 1,
        0, 1, 0,
    },
    matrix[3, 3]u8 {
        0, 0, 0,
        1, 1, 1,
        0, 0, 0,
    },
    matrix[3, 3]u8 {
        0, 1, 0,
        0, 1, 0,
        0, 1, 0,
    },
    matrix[3, 3]u8 {
        0, 0, 0,
        0, 1, 1,
        0, 1, 0,
    },
    matrix[3, 3]u8 {
        0, 0, 0,
        1, 1, 0,
        0, 1, 0,
    },
    matrix[3, 3]u8 {
        0, 1, 0,
        1, 1, 1,
        0, 0, 0,
    },
}